# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory = ./hosts
library = ./roles
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
transport = smart
timeout = 10
log_path = ./wp_setup.log
nocows = 1
fact_caching = memory
retry_files_save_path = ~/.ansible-retry
host_key_checking = False
private_key_file = /Users/luizwassouf/bob.pem


[privilege_escalation]
become=True
become_method='sudo'
become_user='root'


